<!--pages/detail/detail.wxml-->
<wxs src="../../common.wxs" module="morejs" />
<view class="detail">
    <!-- 头像 -->
    <view class="author">
        <view class="author-left">
            <image src="{{avatarUrl}}" class="author-icon"></image>
            <text class="author-name">{{nickName}}</text>
        </view>
        <text class="author-date">{{morejs.timelog(creat)}}</text>
    </view>
    <!-- 文章内容 -->
    <view>
        <text class="article-title">{{title}}</text>
        <block wx:for="{{fileList}}" wx:key="index">
            <image class="article-image" src="{{item.url}}"></image>
        </block>
       
        <text class="article-content">{{notes}}\n</text>
        <text class="article-concat">联系方式：{{phone}}</text>
    </view>

    <view class="{{isMy ? 'small-center' : 'small-end'}}">
    <view wx:if="{{isMy}}"> 
        <image class="small-images" src="../../images/delete.png"></image>
        <text bindtap="deleteItem" class="small-text">删除</text>
    </view>
    <view>
        <image class="small-images" src="../../images/browse.png"></image>
        <text class="small-text">66</text>
    </view>
       
    </view>
</view>

