/* pages/detail/detail.wxss */


.detail {
    flex-direction: colum;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
    background-color: #fff;
    border-bottom: 1px solid #ededed;
    border-top: 1px solid #ededed;
    padding-bottom: 5px;
}

.author {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 30px;
    margin-top: 10px;
}

.author-left {
    margin-left: 10px;
}

.author-icon {
    width: 60rpx;
    height: 60rpx;
    vertical-align: middle;
    border-radius: 30rpx;
}

.author-name {
    margin-left: 20rpx;
    vertical-align: middle;
    margin-bottom: 5px;
    font-size: 30rpx;
}

.author-date {
    margin-right: 10rpx;
    vertical-align: middle;
    margin-bottom: 5px;
    font-size: 26rpx;
}

.article-title {
    font-size: 40rpx;
    margin-left: 30rpx;
    font-weight: 600;
    color: #333;

}

.article-image {
    margin-left: 16px;
    width: 100%;
    height: 200px;
    margin: auto 0;
    margin-top: 10px;
    margin-bottom: 10px;
}

.article-content {
    color: #666;
    font-size: 28rpx;
    margin-left: 30rpx;
    line-height: 40rpx;
    letter-spacing: 2rpx;
}



.article-concat {
    color: #666;
    font-size: 28rpx;
    margin-left: 30rpx;
    line-height: 40rpx;
    letter-spacing: 2rpx;
}

.small-center {
    margin-left: 20rpx;
    width: 95%;
    height: 20%;
    display: flex;
    justify-content: space-between;
}

.small-end {
    margin-left: 20rpx;
    width: 95%;
    height: 20%;
    display: flex;
    justify-content: flex-end;
}


.small-btn {
    width: 50px;
    height: 30px;
    font-size: 30rpx;
    color: #FF0000;
    margin-left: 5px;
    vertical-align: middle;
}

.small-images {
    width: 16px;
    height: 16px;
    margin-right: 5px;
    vertical-align: middle;
}

.small-text {
    font-size: 30rpx;
    vertical-align: middle;
    color: #999999;
}

.comment-line {
    width: 100%;
    background-color: #e9eaec;
    color: #afafaf;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 50rpx;
    font-size: 30rpx;
    margin-top: 10rpx;
}

.comment-box {
    width: 100%;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    margin-top: 10rpx;
    min-height: 500px;
}


.comment-bar {
    display: flex;
    align-items: center;
    position: fixed;
    /* 固定定位，屏幕底部 */
    left: 0;
    right: 0;
    bottom: 0;
    /* 位于屏幕底部 */
    background-color: #FFF;
    padding: 10px;
    box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
    z-index: 999;
    /* 确保不被其他内容遮挡 */
}

.comment-field {
    width: 70%;
    flex-grow: 1;
    margin-right: 10px;
    /* 添加间隔 */
}

.comment-button {
    width: 50px !important;
    margin-right: 10px !important;
}