<!--pages/secondhand/secondhand.wxml-->


<van-search value="{{ value }}" placeholder="请输入搜索关键词" bind:search="onSearch" bind:cancel="onCancel" />

<block wx:if="{{list.length!==0}}" wx:for="{{list}}" wx:key="index">
    <van-item bindcustomevent="showDetail" item = '{{item}}'></van-item>
</block>

<block wx:if="{{list.length==0}}">
    <van-empty description="空空如也" />
</block>