/* pages/index/index.wxss */
page{
  background-color: #e9eaec;
}
.banner{
  width: 90%;
  display: flex;
  margin: auto;
  height: 240rpx;
  z-index: -1;
}
.banner_item{
    width: 100%;
    height: 100%;
    border-radius: 10rpx;
}

.bang{
  width: 90%;
  height: 200rpx;
  margin-left: 5%;
  margin-top: 40rpx;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: white;
  border-radius: 10rpx;
  align-items: center;
  box-shadow: #dddee1 5rpx 5rpx;
}
.bang_1{
  width: 30%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size: 30rpx;
  
}
.bang_1 image{
  width: 100rpx;
  height: 100rpx;
}

.tongzhi{
  margin-top: 40rpx;
}

.dai{
  background-color: white;
  width: 100%;
  height: 500rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 20rpx;
  font-size: 30rpx;
  flex-wrap: wrap;
  
 
}
.dai_li1{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #dddee1;
  width: 45%;
  height: 30%;
  border-radius: 10rpx;
  padding: 0rpx 5rpx 0rpx 5rpx;
}
.dai_li1 image{
  height: 50%;
  width: 35%;
}

.yige{
  
  width: 100%;
  padding: 25rpx;
  display: flex;
  flex-direction: row;
  justify-content: start;
}

.dakuang{
  background-color: white;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction:column;
  justify-content: center;
}

.wen{
  margin-top: 20rpx;
  width: 100%;
}

.circle-line1 text{
    display: block;
    width: 40px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: calc(50% - 25px);
    left: calc(50% - 40px);
    transform-origin: center right; 
    animation: circle1 1.5s linear infinite; 
  
  }

  .circle-line text{
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    opacity: .7;
    position: absolute;
    top: calc(50% - 20px);
    left: calc(50% - 40px);
    background-color: #9bddf6;
    transform-origin: center right; 
    animation: circle 1.5s linear infinite; 
  }
  
  .circle-line text:nth-child(1){
    transform: rotate(0deg);
    animation-delay: 0.2s;
  }
  .circle-line text:nth-child(2){
    transform: rotate(45deg);
    animation-delay: 0.4s;
  }
  .circle-line text:nth-child(3){
    transform: rotate(90deg);
    animation-delay: 0.6s;
  }
  .circle-line text:nth-child(4){
    transform: rotate(135deg);
    animation-delay: 0.8s;
  }
  .circle-line text:nth-child(5){
    transform: rotate(180deg);
    animation-delay: 1s;
  }
  .circle-line text:nth-child(6){
    transform: rotate(225deg);
    animation-delay: 1.2s;
  }
  .circle-line text:nth-child(7){
    transform: rotate(270deg);
    animation-delay: 1.4s;
  }
  .circle-line text:nth-child(8){
    transform: rotate(315deg);
    animation-delay: 1.6s;
  }
  @keyframes circle {
    0%{
        opacity: 0.45;
    }
    100%{
        opacity: 0.9;
    }
  }
