<!--pages/my/my.wxml-->
<!--头像-->
<view class="touxiang">
  <view class="img">
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <view class="tou_ren">
    <open-data type="userNickName"></open-data>
    <image wx:if="{{show==3}}" mode="aspectFit" style="width: 50rpx; height: 50rpx;" src="/images/renzheng.png"></image>
  </view>
</view>
<!--单元格-->
<view class="zhong">
  <van-cell title-class="ziti" title="修改资料" is-link link-type="navigateTo" url="/pages/ziliao/ziliao"/>
  <van-cell title-class="ziti"  title="联系客服" is-link link-type="navigateTo" url="/pages/kefu/kefu"/>
  <van-cell title-class="ziti"  title="意见反馈" is-link link-type="navigateTo" url="/pages/yijian/yijian"/>
</view>
<!--底部-->  
<view class="dibu">
     <text>——龚港浩提供服务——</text>
</view>