<!--pages/my/my.wxml-->
<!--头像-->
<view wx:if="{{online}}">
    <view class="touxiang">
        <image class="img" src="{{avatarUrl}}"></image>
        <view class="tou_ren">
            <text>{{nickName}}</text>
        </view>
    </view>
    <!--单元格-->
    <view class="zhong">
        <van-cell title-class="ziti" title="修改资料" is-link link-type="navigateTo" url="/pages/ziliao/ziliao" />
        <van-cell title-class="ziti" title="联系客服" is-link link-type="navigateTo" url="/pages/kefu/kefu" />
        <van-cell title-class="ziti" title="意见反馈" is-link link-type="navigateTo" url="/pages/yijian/yijian" />
    </view>
    <!--底部-->
    <view class="dibu">
        <text>——互惠小筑提供服务——</text>
    </view>
</view>
<view class="loader-box"  wx:if="{{!online}}">
    <view class="circle_bx">
        <view></view>
    </view>
</view>