<!--pages/fabu/fabu.wxml-->
<van-cell title-class="ziti" title="标题" bind:click="popup_campus" value="{{choose_campus}}" is-link value-class="ziti" />

<van-field value="{{ phone }}" placeholder="请获取手机号码" label="手机号码" readonly clearable label-class="ziti" placeholder-style="font-size:32rpx;" use-button-slot>
    <van-button slot="button" custom-style="width:160rpx;font-size:25rpx" size="small" type="primary" open-type="getPhoneNumber" bind:getphonenumber="get_phone">
        获取号码
    </van-button>
</van-field>

<view class="des">1. 温馨提示：请上传闲置物品图片，最多3张</view>
<block wx:for="{{ fileList }}" wx:key="index">
    <view class="img2">
        <view bindtap="delete" data-id="{{index}}">x</view>
        <image bindtap="previewImage" data-url="{{item.url}}" src="{{item.url}}"></image>
    </view>
</block>
<image wx:if="{{fileList.length<9}}" bindtap="uploadToCloud" style="width: 200rpx;height: 200rpx;" src="/images/xiangji.png"></image>


<view class="des">2. 请输入闲置物品相关说明</view>
<view class="b_notes">
    <view class="b_text">
        <textarea value="{{notes}}" bindinput="noteInput" maxlength="50" placeholder="请输入闲置物品相关说明，比如：九成新相机..."></textarea>
        <view class="b_less">{{note_counts}}/50</view>
    </view>
</view>
<view class="des">3. 请输入闲置物品标签，标签之间用<text style="color: red;">中文逗号，</text>隔开</view>
<view class="b_notes">
    <view class="b_text">
        <textarea value="{{zifu}}" bindinput="zifuInput" maxlength="15" placeholder="例如：二手相机，高清拍摄"></textarea>
        <view class="b_less">{{zifu_counts}}/15</view>
    </view>
</view>
<view class="submit">
    <van-button round size="small" color="#7232dd" bind:click="getUserProfile">立即发布</van-button>
</view>